plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

ext {
    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    guiceVersion = '4.2.0'
    guavaVersion = '27.0-jre'
}

allprojects {
    group = 'ru.innopolis.mputilov'
    apply plugin: 'java'
    apply plugin: 'io.franzbecker.gradle-lombok'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
    dependencies {
        compile("com.google.inject:guice:${guiceVersion}")
        compile("com.google.inject.extensions:guice-assistedinject:${guiceVersion}")
        compile("com.google.guava:guava:${guavaVersion}")
        testCompile("junit:junit:${junitVersion}") {
            exclude group: 'org.hamcrest', module: 'hamcrest-core'
        }
        testCompile("org.hamcrest:hamcrest-all:${hamcrestVersion}")
    }
}

tasks.withType(JavaCompile) {
    options.incremental = true
}

version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8


dependencies {
    def poiVersion = '3.17'

    compile project(':core')

    compile("org.apache.poi:poi:${poiVersion}")
    compile("org.apache.poi:poi-ooxml:${poiVersion}")
    compile("org.apache.poi:poi-ooxml-schemas:${poiVersion}")
}
