plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.10'

}

group 'ru.innopolis.mputilov'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def guiceVersion = '4.2.0'
    def poiVersion = '3.17'
    def lombokVersion = '1.18.2'

    compile group: 'com.google.inject', name: 'guice', version: guiceVersion
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: guiceVersion
    compile group: 'org.apache.poi', name: 'poi', version: poiVersion
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: poiVersion
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: poiVersion
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    apt group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    def hamcrestVersion = '1.3'
    def junitVersion = '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrestVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
}
